# Server Environment
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


# packages in environment at /home/ubuntu/anaconda3/envs/pytorch_p36:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    conda-forge
alabaster                 0.7.10           py36h306e16b_0  
albumentations            0.5.0                    pypi_0    pypi
anaconda-client           1.6.14                   py36_0  
anaconda-project          0.8.2            py36h44fb852_0  
apex                      0.1                      pypi_0    pypi
art                       4.8                      pypi_0    pypi
asn1crypto                0.24.0                   py36_0    conda-forge
astroid                   1.6.3                    py36_0    conda-forge
astropy                   3.0.2            py36h3010b51_1  
attrs                     18.1.0                   py36_0  
autovizwidget             0.15.0                   pypi_0    pypi
babel                     2.5.3                    py36_0    conda-forge
backcall                  0.1.0                    py36_0  
backports                 1.0              py36hfa02d7e_1  
backports.shutil_get_terminal_size 1.0.0            py36hfea85ff_2  
beautifulsoup4            4.6.0            py36h49b8c8c_1  
bitarray                  0.8.1            py36h14c3975_1  
blas                      1.0                         mkl  
bleach                    2.1.3                    py36_0  
blosc                     1.14.3               hdbcaa40_0  
bokeh                     0.12.16                  py36_0    conda-forge
boto                      2.48.0           py36h6e4cd66_1  
boto3                     1.12.0                     py_0    conda-forge
botocore                  1.15.0                     py_0    conda-forge
bottleneck                1.2.1            py36haac1ea0_0  
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2020.10.14                    0  
cairo                     1.14.12              h8948797_3  
certifi                   2020.6.20                py36_0  
cffi                      1.11.5           py36h9745a5d_0  
chardet                   3.0.4            py36h0f667ec_1  
click                     6.7              py36h5253387_0  
cloudpickle               0.5.3                    py36_0  
clyent                    1.2.2            py36h7e57e65_1  
colorama                  0.3.9            py36h489cec4_0  
contextlib2               0.5.5            py36h6c84a62_0  
cryptography              2.2.2            py36h14c3975_0  
cudatoolkit               10.1.243             h6bb024c_0  
curl                      7.60.0               h84994c4_0  
cycler                    0.10.0           py36h93f1223_0  
cymem                     2.0.2            py36he1b5a44_0    conda-forge
cython                    0.28.2           py36h14c3975_0  
cython-blis               0.2.4            py36h516909a_1    conda-forge
cytoolz                   0.9.0.1          py36h14c3975_0  
dask-core                 0.17.5                   py36_0  
dataclasses               0.6                        py_0    conda-forge
datashape                 0.5.4            py36h3ad6b5c_0  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                    py36_0  
defusedxml                0.6.0                      py_0    conda-forge
distributed               1.21.8                   py36_0    conda-forge
docutils                  0.14             py36hb0f60f5_0  
efficientnet-pytorch      0.7.0                    pypi_0    pypi
entrypoints               0.2.3            py36h1aec115_2  
enum34                    1.1.9                    pypi_0    pypi
environment-kernels       1.1.1                    pypi_0    pypi
et_xmlfile                1.0.1            py36hd6bccc3_0  
expat                     2.2.5                he0dffb1_0  
fastcache                 1.0.2            py36h14c3975_2  
fastprogress              0.2.2                      py_0    fastai
filelock                  3.0.4                    py36_0    conda-forge
flask                     1.0.2                    py36_1  
flask-cors                3.0.4                    py36_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fribidi                   1.0.5                h7b6447c_0  
future                    0.18.2                   pypi_0    pypi
get_terminal_size         1.0.0                haa9412d_0  
gevent                    1.3.0            py36h14c3975_0  
glib                      2.56.1               h000015b_0  
glob2                     0.6              py36he249c77_0  
gmp                       6.1.2                h6c8ec71_1  
gmpy2                     2.0.8            py36hc8893dd_2  
graphite2                 1.3.11               h16798f4_2  
graphviz                  2.40.1               h21bd128_2  
greenlet                  0.4.13           py36h14c3975_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py36h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
hdijupyterutils           0.15.0                   pypi_0    pypi
heapdict                  1.0.0                    py36_2  
html5lib                  1.0.1            py36h2f9c1c0_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.6              py36h82fb2a8_1  
ignite                    1.1.0                    pypi_0    pypi
imageio                   2.3.0                    py36_0    conda-forge
imagesize                 1.0.0                    py36_0    conda-forge
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        1.5.0                    pypi_0    pypi
install                   1.3.4                    pypi_0    pypi
intel-openmp              2018.0.0                      8  
ipykernel                 4.8.2                    py36_0    conda-forge
ipyparallel               6.2.2                    pypi_0    pypi
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.2.1                    py36_0    conda-forge
isort                     4.3.4                    py36_0    conda-forge
itsdangerous              0.24             py36h93cc618_1  
jbig                      2.1                  hdba287a_0  
jdcal                     1.4                      py36_0    conda-forge
jedi                      0.12.0                   py36_1  
jinja2                    2.10             py36ha16c418_0  
jmespath                  0.9.4                      py_0    conda-forge
joblib                    0.16.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0            py36h006f8b5_0  
jupyter                   1.0.0                    py36_4  
jupyter_client            5.2.3                    py36_0    conda-forge
jupyter_console           5.2.0            py36he59e554_1  
jupyter_core              4.4.0            py36h7c827e3_0  
jupyterlab                0.32.1                   py36_0    conda-forge
jupyterlab_launcher       0.10.5                   py36_0    conda-forge
kiwisolver                1.0.1            py36h764f252_0  
krb5                      1.14.2               hcdc1b81_6  
lazy-object-proxy         1.3.1            py36h10fcdad_0  
ld_impl_linux-64          2.33.1               h53a641e_7    conda-forge
libcurl                   7.60.0               h1ad7b7a_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.2.0                hdf63c60_3  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.12.3               hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.0                h9cfc8f7_4  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.9                he85c1e1_1  
libtool                   2.4.6                h544aabb_3  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
libxslt                   1.1.32               h1312cb7_0  
llvmlite                  0.23.1           py36hdbcaa40_0  
locket                    0.2.0            py36h787c0ad_1  
lxml                      4.2.1            py36h23eabaa_0  
lzo                       2.10                 h49e0be7_2  
markdown                  3.3.2                    py36_0  
markupsafe                1.0              py36hd9260cd_1  
matplotlib                3.0.3            py36h5429711_0  
mccabe                    0.6.1            py36h5ad9710_1  
metric                    0.10.0                   pypi_0    pypi
mistune                   0.8.3            py36h14c3975_1  
mkl                       2018.0.3                      1  
mkl-service               1.1.2            py36h17a0993_4  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h629b387_0  
mock                      4.0.1                    pypi_0    pypi
more-itertools            4.1.0                    py36_0  
mpc                       1.0.3                hec55b23_5  
mpfr                      3.1.5                h11a74b3_2  
mpi                       1.0                     openmpi    conda-forge
mpmath                    1.0.0            py36hfeacd6b_2  
msgpack                   0.6.0                    pypi_0    pypi
msgpack-python            0.5.6            py36h6bb024c_0  
multipledispatch          0.5.0                    py36_0    conda-forge
munch                     2.5.0                    pypi_0    pypi
murmurhash                1.0.2            py36he6710b0_0  
nb_conda                  2.2.1                    py36_0    conda-forge
nb_conda_kernels          2.2.2                    py36_0    conda-forge
nbconvert                 5.4.1                    py36_3  
nbformat                  4.4.0            py36h31c9010_0  
ncurses                   6.1                  hf484d3e_0  
networkx                  2.1                      py36_0    conda-forge
ninja                     1.9.0            py36hfd86e86_0  
nltk                      3.3.0                    py36_0  
nose                      1.3.7            py36hcdf7029_2  
notebook                  5.5.0                    py36_0    conda-forge
numba                     0.38.0           py36h637b7d7_0  
numexpr                   2.6.8                    pypi_0    pypi
numpy                     1.19.2                   pypi_0    pypi
numpydoc                  0.8.0                    py36_0    conda-forge
nvidia-ml-py3             7.352.0                  pypi_0    pypi
olefile                   0.45.1                   py36_0    conda-forge
onnx                      1.5.0                    pypi_0    pypi
opencv-python             4.1.1.26                 pypi_0    pypi
opencv-python-headless    4.4.0.44                 pypi_0    pypi
openmpi                   3.1.0                h26a2512_3    conda-forge
openpyxl                  2.5.3                    py36_0    conda-forge
openssl                   1.0.2u               h7b6447c_0  
packaging                 17.1                     py36_0  
pandas                    1.1.3            py36he6710b0_0  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py36ha6701b7_1  
pango                     1.42.3               h8589676_0  
parso                     0.2.0                    py36_0  
partd                     0.3.8            py36h36fd896_0  
patchelf                  0.9                  hf79760b_2  
path.py                   11.0.1                   py36_0  
pathlib2                  2.3.2                    py36_0    conda-forge
patsy                     0.5.0                    py36_0    conda-forge
pcre                      8.42                 h439df22_0  
pep8                      1.7.1                    py36_0  
pexpect                   4.5.0                    py36_0    conda-forge
pickleshare               0.7.4            py36h63277f8_0  
pillow                    5.4.1            py36h34e0f95_0  
pip                       20.2.4                   pypi_0    pypi
pixman                    0.34.0               hceecf20_3  
pkginfo                   1.4.2                    py36_1  
plac                      0.9.6                    py36_0    conda-forge
plotly                    4.5.2                    pypi_0    pypi
pluggy                    0.6.0            py36hb689045_0  
ply                       3.11                     py36_0    conda-forge
preshed                   2.0.1            py36he6710b0_0  
pretrainedmodels          0.7.4                    pypi_0    pypi
prompt-toolkit            3.0.5                      py_0  
prompt_toolkit            1.0.15           py36h17d85b1_0  
protobuf                  3.5.2                    pypi_0    pypi
protobuf3-to-dict         0.1.5                    pypi_0    pypi
psutil                    5.4.5            py36h14c3975_0  
psycopg2                  2.7.5                    pypi_0    pypi
ptyprocess                0.5.2            py36h69acd42_0  
py                        1.5.3                    py36_0  
py4j                      0.10.7                   pypi_0    pypi
pycm                      2.9                      pypi_0    pypi
pycocotools               2.0.2                    pypi_0    pypi
pycodestyle               2.4.0                    py36_0    conda-forge
pycosat                   0.6.3            py36h0a5515d_0  
pycparser                 2.18             py36hf9f622e_1  
pycrypto                  2.6.1            py36h14c3975_8  
pycurl                    7.43.0.1         py36hb7f436b_0  
pyflakes                  1.6.0            py36h7bd6a15_0  
pygal                     2.4.0                    pypi_0    pypi
pygments                  2.2.0            py36h0d3125c_0  
pykerberos                1.2.1            py36h14c3975_0  
pylint                    1.8.4                    py36_0    conda-forge
pyodbc                    4.0.23           py36hf484d3e_0  
pyopenssl                 18.0.0                   py36_0    conda-forge
pyparsing                 2.2.0            py36hee85983_1  
pyqt                      5.9.2            py36h751905a_0  
pysocks                   1.6.8                    py36_0  
pyspark                   2.3.2                    pypi_0    pypi
pytables                  3.4.3            py36h02b9ad4_2  
pytest                    3.5.1                    py36_0    conda-forge
pytest-arraydiff          0.2                      py36_0  
pytest-astropy            0.3.0                    py36_0  
pytest-doctestplus        0.1.3                    py36_0  
pytest-openfiles          0.3.0                    py36_0  
pytest-remotedata         0.2.1                    py36_0  
python                    3.6.5                hc3d631a_2  
python-dateutil           2.7.3                    py36_0  
python_abi                3.6                     1_cp36m    conda-forge
pytorch                   1.6.0           py3.6_cuda10.1.243_cudnn7.6.3_0    pytorch
pytorch-ignite            0.4.2                    pypi_0    pypi
pytz                      2018.4                   py36_0  
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    3.12             py36hafb9ca4_1  
pyzmq                     17.0.0           py36h14c3975_0  
qt                        5.9.6                h52aff34_0  
qtawesome                 0.4.4            py36h609ed8c_0  
qtconsole                 4.3.1            py36h8f73b5b_0  
qtpy                      1.4.1                    py36_0  
readline                  7.0                  ha6073c6_4  
requests                  2.20.0                   py36_0  
requests-kerberos         0.12.0                   pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rope                      0.10.7           py36h147e2ec_0  
ruamel_yaml               0.15.35          py36h14c3975_1  
s3fs                      0.1.5                    py36_0  
s3transfer                0.3.3                    py36_0    conda-forge
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.23.2                   pypi_0    pypi
scipy                     1.3.0                    pypi_0    pypi
send2trash                1.5.0                    py36_0  
setuptools                39.1.0                   py36_0    conda-forge
shapely                   1.7.1                    pypi_0    pypi
simplegeneric             0.8.1                    py36_2  
singledispatch            3.4.0.3          py36h7a266c3_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0           py36h372c433_1  
smdebug-rulesconfig       0.1.2                    pypi_0    pypi
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.2.1            py36h6febd40_0  
sortedcollections         0.6.1                    py36_0    conda-forge
sortedcontainers          1.5.10                   py36_0    conda-forge
spacy                     2.1.8            py36hc9558a2_0    conda-forge
sparkmagic                0.12.5                   pypi_0    pypi
sphinx                    1.7.4                    py36_0    conda-forge
sphinxcontrib             1.0              py36h6d0f590_1  
sphinxcontrib-websupport  1.0.1            py36hb5cb234_1  
spyder                    3.2.8                    py36_0    conda-forge
sqlalchemy                1.2.7            py36h6b74fdf_0  
sqlite                    3.23.1               he433501_0  
srsly                     0.1.0            py36he1b5a44_0    conda-forge
sympy                     1.1.1            py36hc6d1c1c_0  
tbb                       2018.0.4             h6bb024c_1  
tbb4py                    2018.0.4         py36h6bb024c_1  
tblib                     1.3.2            py36h34cf8b6_0  
tensorboard               1.14.0                   py36_0    conda-forge
tensorflow                1.1.0                    py36_0    conda-forge
terminado                 0.8.1                    py36_1    conda-forge
testpath                  0.3.1            py36h8cadb63_0  
thinc                     7.0.8            py36hc9558a2_0    conda-forge
threadpoolctl             2.1.0                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    py36_0  
torchvision               0.7.0                py36_cu101    pytorch
tornado                   5.0.2                    py36_0    conda-forge
tqdm                      4.42.1                     py_0    conda-forge
traitlets                 4.3.2            py36h674d592_0  
typing                    3.6.4                    py36_0    conda-forge
typing-extensions         3.7.4.1                  pypi_0    pypi
unicodecsv                0.14.1           py36ha668878_0  
unixodbc                  2.3.6                h1bed415_0  
urllib3                   1.23                     py36_0    conda-forge
wasabi                    0.2.2                      py_0    conda-forge
wcwidth                   0.1.7            py36hdf4376a_0  
webencodings              0.5.1            py36h800622e_1  
werkzeug                  0.14.1                   py36_0  
wheel                     0.31.1                   py36_0    conda-forge
widgetsnbextension        3.2.1                    py36_0    conda-forge
wrapt                     1.10.11          py36h28b7045_0  
xlrd                      1.1.0            py36h1db9f0c_1  
xlsxwriter                1.0.4                    py36_0  
xlwt                      1.3.0            py36h7b00a1f_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.5                h439df22_0  
zict                      0.1.3            py36h3a3bf81_0  
zipp                      3.0.0                    pypi_0    pypi
zlib                      1.2.11               ha838bed_2  